# microservices

./: docker-compose.yml  docker_rebuild.bat  pom.xml
.docker/: .env  docker-compose-tmp.yml  docker-compose.yml  docker_rebuild.bat  docker_rebuild_tmp.bat
.docker/postgres/: Dockerfile
.docker/postgres/scripts/: 01-init-keycloak-db.sh  02-init-inventory-db.sh  03-init-order-db.sh
.docker/realm/: microservices-realm.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
config-service/: Dockerfile  docker_run.bat  pom.xml
config-service/src/main/resources/: application.yaml  bootstrap.yaml
config-service/src/main/resources/shared/: api-gateway.yaml  application.yaml  discovery-server.yaml  (+3 more)
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
discoveryserver/: pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
shared/: pom.xml
shared/src/main/java/ru/lapotko/shared/: SharedApplication.java
shared/src/main/java/ru/lapotko/shared/jwt/: KeyCloakJwtGrantedAuthoritiesConverter.java
shared/src/main/java/ru/lapotko/shared/security/: RoleContainer.java
shared/src/main/java/ru/lapotko/shared/security/jwt/: JwtUtil.java  KeyCloakJwtGrantedAuthoritiesConverter.java  SharedSecurityConfig.java
shared/src/test/java/ru/lapotko/shared/: SharedApplicationTests.java
(+53 files in other folders)
